
version: 2.1

jobs:
  build:
    # machine: true
    docker:
      - image: buildpack-deps:trusty
    steps:
      - checkout
      - run: sudo apt-get update && sudo apt-get -y install nasm
      - run: make -f zld.mk
      - run: make -f zbuild.mk
      - run:
          command: |
            mkdir -p /tmp/misc
            cp misc.log /tmp/misc/
          when: on_fail
      - store_artifacts:
          path: /tmp/misc

# Orchestrate or schedule a set of jobs
#workflows:
  # Name the workflow "welcome"
#  welcome:
    # Run the welcome/run job in its own container
#    jobs:
#      - echo 

