
version: 2.1

jobs:
  build:
    # machine: true
    docker:
      - image: ubuntu18.04
    steps:
      - checkout
      - run: sudo apt-get -y install nasm
      - run: make -f zld.mk
      - run: make -f zbuild.mk

# Orchestrate or schedule a set of jobs
#workflows:
  # Name the workflow "welcome"
#  welcome:
    # Run the welcome/run job in its own container
#    jobs:
#      - echo 

